[33mcommit 552b21095dd084bee494719b2da16467a1906f0a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: albert <dw3394630@gmail.com>
Date:   Thu Apr 1 20:39:56 2021 +0800

    append GPL

[33mcommit e765f9f0a4c5924a590775625acd56f6a7f1e77f[m
Author: albert <dw3394630@gmail.com>
Date:   Thu Apr 1 20:37:32 2021 +0800

    change again

[33mcommit 7ae87905529104dad373ec0fd84d3c4e41cdb4dd[m
Author: albert <dw3394630@gmail.com>
Date:   Thu Apr 1 20:06:40 2021 +0800

    add disributed

[33mcommit 7cd42ed5320515dc06f75efbdb89f4dc5547316b[m
Author: albert <dw3394630@gmail.com>
Date:   Thu Apr 1 19:31:50 2021 +0800

    Change for test

[33mcommit 80d1af892c359bb28c421dda561f650c00bceb7d[m
Author: albert <dw3394630@gmail.com>
Date:   Tue Mar 30 20:20:28 2021 +0800

    wrote a readme file
